<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ACCDEDmilestone1.jnlp">
  <information>
    <title>ACCDEDmilestone1</title>
    <vendor>Liu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ACCDEDmilestone1.jar" size="97175" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ACCDEDmilestone1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="accdedmilestone1.AutoCodingFromClassDiagramsWithExtraDetails"  name="ACCDEDmilestone1" />
  <update check="always"/>
</jnlp>
